{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.base.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.controls.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.fxml.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.graphics.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.media.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.swing.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx.web.jar",
        "c:\\Users\\tales\\OneDrive\\Documentos\\Java\\Interfaces\\EXEMPLO\\ConversorCelsiusFarenheit\\javafx-sdk-19\\lib\\javafx-swt.jar"
    ]
}